
T5450 000:413 SEGGER J-Link V4.80g Log File (0000ms, 0261ms total)
T5450 000:413 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0261ms total)
T5450 000:413 Logging started @ 2016-09-05 21:47 (0000ms, 0261ms total)
T5450 000:413 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T5450 000:413 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0524ms total)
T5450 000:676 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T5450 000:676 JLINK_ExecCommand("ProjectFile = "D:\works\KeilForArmFolder\flash\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T5450 000:685 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0532ms total)
T5450 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T5450 000:693 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T5450 000:693 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T5450 000:693 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T5450 000:703 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T5450 000:703 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T5450 000:708 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T5450 000:710 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T5450 000:718 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T5450 000:719 JLINK_SetSpeed(2000) (0000ms, 0533ms total)
T5450 000:719 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0038ms, 0571ms total)
T5450 000:757 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0571ms total)
T5450 000:757 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0571ms total)
T5450 000:757 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0571ms total)
T5450 000:757 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0571ms total)
T5450 000:757 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0571ms total)
T5450 000:759 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T5450 000:760 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T5450 000:760 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T5450 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0574ms total)
T5450 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T5450 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0601ms total)
T5450 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T5450 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T5450 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T5450 000:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T5450 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T5450 000:798 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T5450 000:806 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T5450 000:806 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T5450 000:806 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T5450 000:815 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0603ms total)
T5450 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0603ms total)
T5450 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T5450 000:820 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T5450 000:821 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T5450 000:822 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T5450 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T5450 000:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5450 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
T5450 000:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0616ms total)
T5450 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T5450 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T5450 000:840 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T5450 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T5450 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T5450 000:841 JLINK_Go() (0002ms, 0618ms total)
T5450 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T5450 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T5450 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T5450 000:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T5450 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5450 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T5450 000:976 JLINK_Go() (0002ms, 0620ms total)
T5450 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T5450 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T5450 000:982 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T5450 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T5450 000:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5450 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0624ms total)
T5450 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T5450 000:993 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T5450 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T5450 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T5450 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T5450 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5450 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0624ms total)
T5450 000:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0627ms total)
T5450 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T5450 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T5450 001:001 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T5450 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T5450 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 14 00 20 45 01 00 08 A5 12 00 08 A7 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0633ms total)
T5450 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5450 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T5450 001:009 JLINK_Go() (0002ms, 0636ms total)
T5450 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5450 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5450 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5450 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T5450 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5450 001:047 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T5450 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T5450 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0642ms total)
T5450 001:054 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0642ms total)
T5450 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T5450 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5450 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0643ms total)
T5450 001:055 JLINK_Go() (0002ms, 0645ms total)
T5450 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5450 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5450 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5450 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5450 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5450 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5450 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5450 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5450 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5450 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T5450 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T5450 001:094 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0645ms total)
T5450 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T5450 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T5450 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T5450 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5450 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5450 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T5450 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T5450 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T5450 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T5450 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T5450 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T5450 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5450 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T5450 001:102 JLINK_Go() (0002ms, 0655ms total)
T5450 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T5450 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T5450 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5450 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5450 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5450 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T5450 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T5450 001:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T5450 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T5450 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 FE DD F8 00 A0 E0 88 B0 F5 00 7F 0A D1 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5450 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T5450 001:160 JLINK_Go() (0002ms, 0664ms total)
T5450 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5450 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5450 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5450 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5450 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5450 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5450 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5450 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T5450 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T5450 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T5450 001:202 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T5450 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T5450 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 14 01 F0 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5450 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T5450 001:210 JLINK_Go() (0002ms, 0672ms total)
T5450 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T5450 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5450 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T5450 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T5450 001:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T5450 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T5450 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5450 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0679ms total)
T5450 001:256 JLINK_Go() (0002ms, 0681ms total)
T5450 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5450 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5450 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5450 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5450 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5450 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5450 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5450 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5450 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5450 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5450 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5450 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5450 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5450 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T5450 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T5450 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0681ms total)
T5450 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T5450 001:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 FF 04 E0 22 46 39 46 48 46 FF F7 7A FF A6 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0688ms total)
T5450 001:302 JLINK_Go() (0002ms, 0690ms total)
T5450 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5450 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T5450 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T5450 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0690ms total)
T5450 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T5450 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 18 5B 41 50 EA 01 07 ED D1 52 EA 03 00 12 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0696ms total)
T5450 001:348 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0696ms total)
T5450 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T5450 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T5450 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5450 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T5450 001:349 JLINK_Go() (0002ms, 0698ms total)
T5450 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5450 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5450 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5450 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T5450 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5450 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5450 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5450 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T5450 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T5450 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T5450 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T5450 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T5450 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T5450 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T5450 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 F8 01 0F 44 F0 04 04 2A 28 0D D0 6F F0 2F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5450 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0705ms total)
T5450 001:394 JLINK_Go() (0002ms, 0707ms total)
T5450 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T5450 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5450 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5450 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5450 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5450 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T5450 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5450 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5450 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5450 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5450 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5450 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T5450 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T5450 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0707ms total)
T5450 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T5450 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 2C 01 E0 AF F2 70 0C 4F F0 FF 38 23 F0 00 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0713ms total)
T5450 001:440 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5450 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0714ms total)
T5450 001:441 JLINK_Go() (0002ms, 0716ms total)
T5450 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T5450 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T5450 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T5450 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T5450 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T5450 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T5450 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T5450 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T5450 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T5450 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5450 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0716ms total)
T5450 001:479 JLINK_Go() (0001ms, 0717ms total)
T5450 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T5450 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T5450 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0717ms total)
T5450 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T5450 001:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0720ms total)
T5450 001:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T5450 001:552 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0720ms total)
T5450 001:552 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T5450 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5450 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5450 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5450 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5450 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5450 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0721ms total)
T5450 001:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0723ms total)
T5450 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T5450 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T5450 001:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R2, 0x00002714)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5450 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5450 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5450 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T5450 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T5450 001:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0724ms total)
T5450 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T5450 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T5450 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T5450 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5450 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0724ms total)
T5450 001:561 JLINK_Go() (0001ms, 0725ms total)
T5450 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T5450 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T5450 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T5450 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T5450 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T5450 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T5450 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T5450 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T5450 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T5450 001:677 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0725ms total)
T5450 001:677 JLINK_ReadReg(R0)  returns 0xCFF6ED78 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R2, 0x00002714)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T5450 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0725ms total)
T5450 001:679 JLINK_Go() (0002ms, 0727ms total)
T5450 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T5450 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T5450 001:686 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0727ms total)
T5450 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T5450 001:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T5450 001:739 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0756ms total)
T5450 001:768 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0760ms total)
T5450 001:919 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0766ms total)
T5450 001:919  (0006ms, 0766ms total)
T5450 001:919 Closed (0006ms, 0766ms total)
